version: '2'

services:
  postgres:
    image: 'postgres:9.5'
    env_file:
      - '.env'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    ports:
      - '5432:5432'

  website:
    build: .
    command: gunicorn -b 0.0.0.0:5000 --access-logfile - --reload "app:create_app()"
    env_file:
      - '.env'
    volumes:
      - '.:/warmflask'
    ports:
      - '5000:5000'

volumes:
  postgres:
